# lottery

./: .gitignore  pom.xml
lottery-application/: pom.xml
lottery-application/src/main/java/cn/forest/lottery/application/process/: ActivityProcessImpl.java  DrawProcessReq.java  DrawProcessResult.java  IActivityProcess.java
lottery-common/: pom.xml
lottery-common/src/main/java/cn/forest/lottery/common/: LotteryConstants.java  Result.java
lottery-domain/: pom.xml
lottery-domain/src/main/java/cn/forest/lottery/domain/: LotteryDomainApplication.java
lottery-domain/src/main/java/cn/forest/lottery/domain/activity/model/: ActivityBillVO.java  PartakeReq.java  PartakeResult.java  Result.java
lottery-domain/src/main/java/cn/forest/lottery/domain/activity/repository/: ActivityRepository.java  IActivityRepository.java  IUserTakeActivityCountRepository.java  IUserTakeActivityRepository.java
lottery-domain/src/main/java/cn/forest/lottery/domain/activity/service/partake/: ActivityPartakeSupport.java  BaseActivityPartake.java  IActivityPartake.java
lottery-domain/src/main/java/cn/forest/lottery/domain/activity/service/partake/impl/: DefaultActivityPartakeImpl.java
lottery-domain/src/main/java/cn/forest/lottery/domain/activity/service/state/: AbstractState.java  ApprovedState.java  ClosedState.java  CommittedState.java  DeniedState.java  EditingState.java  IStateHandler.java  OpenState.java  StateConfig.java  StateHandlerImpl.java
lottery-domain/src/main/java/cn/forest/lottery/domain/award/model/: Award.java  DistributeRes.java  GoodsReq.java
lottery-domain/src/main/java/cn/forest/lottery/domain/award/repository/: IAwardRepository.java
lottery-domain/src/main/java/cn/forest/lottery/domain/award/repository/impl/: AwardRepositoryImpl.java
lottery-domain/src/main/java/cn/forest/lottery/domain/award/service/factory/: DistributionServiceFactory.java  DistributionServiceFactoryConfig.java
lottery-domain/src/main/java/cn/forest/lottery/domain/award/service/goods/: DistributionBase.java  IDistributionGoods.java
lottery-domain/src/main/java/cn/forest/lottery/domain/award/service/goods/impl/: CouponGoods.java  OtherGoods.java  PhysicalGoods.java
lottery-domain/src/main/java/cn/forest/lottery/domain/strategy/: LotteryDomainApplication.java
lottery-domain/src/main/java/cn/forest/lottery/domain/strategy/model/: AwardInfo.java  DrawAwardInfo.java  DrawReq.java  DrawResult.java  Strategy.java  StrategyAggregate.java  StrategyDetail.java
lottery-domain/src/main/java/cn/forest/lottery/domain/strategy/model/vo/: AwardRateInfo.java  DrawAwardInfo.java  DrawOrderVo.java
lottery-domain/src/main/java/cn/forest/lottery/domain/strategy/repository/: IStrategyRepository.java  IUserStrategyExportRepository.java
lottery-domain/src/main/java/cn/forest/lottery/domain/strategy/repository/impl/: StrategyRepositoryImpl.java
lottery-domain/src/main/java/cn/forest/lottery/domain/strategy/service/algorithm/: BaseAlgorithm.java  DefaultRateRandomDrawAlgorithm.java  IDrawAlgorithm.java  SingleRateRandomDrawAlgorithm.java
lottery-domain/src/main/java/cn/forest/lottery/domain/strategy/service/draw/: AbstractDrawBase.java  DrawConfig.java  DrawStrategySupport.java  IDrawExec.java
lottery-domain/src/main/java/cn/forest/lottery/domain/strategy/service/draw/impl/: DrawExecImpl.java
lottery-domain/src/main/java/cn/forest/lottery/domain/support/ids/: IIdGenerator.java  IdContext.java
lottery-domain/src/main/java/cn/forest/lottery/domain/support/ids/policy/: RandomNumeric.java  ShortCode.java  SnowFlake.java
lottery-domain/src/test/java/cn/forest/lottery/domain/: DrawExecTest.java
lottery-infrastructure/: pom.xml
lottery-infrastructure/src/main/java/cn/forest/lottery/infrastructure/: LotteryInfrastructureApplication.java  MybatisPlusGenerator.java
lottery-infrastructure/src/main/java/cn/forest/lottery/infrastructure/dao/: ActivityDao.java  AwardDao.java  RuleTreeDao.java  RuleTreeNodeDao.java  RuleTreeNodeLineDao.java  StrategyDao.java  StrategyDetailDao.java  UserStrategyExportDao.java  UserTakeActivityCountDao.java  UserTakeActivityDao.java
lottery-infrastructure/src/main/java/cn/forest/lottery/infrastructure/dao/xml/: ActivityDao.xml  AwardDao.xml  StrategyDao.xml  StrategyDetailDao.xml  UserStrategyExportDao.xml
lottery-infrastructure/src/main/java/cn/forest/lottery/infrastructure/po/: Activity.java  ActivityPo.java  Award.java  AwardPo.java  RuleTreeNodeLinePo.java  RuleTreeNodePo.java  RuleTreePo.java  Strategy.java  StrategyDetail.java  StrategyDetailPo.java  StrategyPo.java  UserStrategyExport.java  UserStrategyExportPo.java  UserTakeActivity.java  UserTakeActivityCountPo.java  UserTakeActivityPo.java
lottery-infrastructure/src/main/java/cn/forest/lottery/infrastructure/repository/: ActivityRepository.java  AwardRepository.java  StrategyDetailRepository.java  StrategyRepository.java  UserStrategyExportRepository.java  UserTakeActivityRepository.java
lottery-infrastructure/src/main/java/cn/forest/lottery/infrastructure/repository/iml/: ActivityRepositoryImpl.java  AwardRepositoryImpl.java  AwardRepositoryMybatisImpl.java  StrategyDetailRepositoryImpl.java  StrategyRepositoryImpl.java  StrategyRepositoryMyBatisImpl.java  UserStrategyExportRepositoryImpl.java  UserTakeActivityCountRepositoryImpl.java  UserTakeActivityRepositoryImpl.java
lottery-infrastructure/src/main/java/cn/forest/lottery/infrastructure/util/: DataConverter.java  IncrDecrLambdaUpdateWrapper.java
lottery-infrastructure/src/main/resources/: application.yml  lottery.sql
lottery-infrastructure/src/main/resources/dao.xml/: RuleTreeDao.xml  RuleTreeNodeDao.xml  RuleTreeNodeLineDao.xml  UserStrategyExportDao.xml  UserTakeActivityCountDao.xml  UserTakeActivityDao.xml
lottery-interface/: pom.xml
lottery-interface/src/main/java/cn/forest/lottery/interfaces/: ActivityBooth.java  LotteryInterfaceApplication.java
lottery-interface/src/main/resources/: application.yml
lottery-interface/src/test/java/cn/forest/lottery/interfaces/: ApiTest.java  AppTest.java  DbRouterTest.java  (+1 more)
lottery-rpc/: pom.xml
(+6 files in other folders)
